CDP_API_KEY_ID= # Place your CDP API key ID here
CDP_API_KEY_SECRET= # Place your CDP API key secret here
CDP_WALLET_SECRET= # Place your CDP wallet secret here
OPENAI_API_KEY= # Place your OpenAI API key here
NETWORK_ID= # Place your network ID here
